{
  "author": "Alex Bosworth",
  "dependencies": {
    "@alexbosworth/blockchain": "4.5.1",
    "bip66": "2.0.0",
    "bitcoin-ops": "1.4.1",
    "bitcoinjs-lib": "6.1.7",
    "bn.js": "5.2.5",
    "pushdata-bitcoin": "1.0.1"
  },
  "description": "Methods for working with BIP 174 PSBTs",
  "devDependencies": {
    "ecpair": "2.1.0",
    "tiny-secp256k1": "2.2.4"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "name": "psbt",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbosworth/psbt.git"
  },
  "scripts": {
    "test": "node --experimental-test-coverage --test"
  },
  "version": "6.0.0"
}
